* {
  font-family: 'Roboto', sans-serif !important;

  p,
  .content {
    text-align: justify;
  }

  -webkit-font-smoothing: antialiased;
}

body::-webkit-scrollbar {
  width: 5px;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px #171b20;
}

body::-webkit-scrollbar-thumb {
  background-color: #1C2A3A;
  outline: 1px solid #1C2A3A;
}

img {
  width: 100%;
}

.container-box {
 padding-top: 2rem;

  .section1,
  .section2,
  .section3 {
    height: 700px;
    // max-height: 100vh;
    padding: 0 30px;

    // margin-top: 100px;
    // margin-bottom: 100px;
    .heading {
      grid-area: heading;
      display: grid;
      align-items: center;
      padding-left: 60px;

      h1 {
        font-size: 2.5rem;
        margin: 0;
        color: var(--primary-text);
        text-transform: uppercase;
      }
    }

    .content {
      grid-area: textcontent;
      max-width: 500px;
      padding-left: 60px;

      p {
        color: var(--secondary-text);
        font-weight: 500;
        margin: 30px 0 30px 0 !important;
      }
    }

    .learn-more-btn {
      grid-area: learn-more-btn;

      //   padding-left: 60px;
      button {
        border: none;
        outline: none;
        font-weight: 500;
        padding: 0.6em 1.2em;
        border-radius: 5px;
        background-color: var(--secondary-text);
        color: #fff;
      }
    }

    .main-img {
      grid-area: main-img;
      display: flex;
      align-items: center;
      justify-content: center;

      .main-img-inner-container {
        width: 80%;
        // background-color: var(--primary-text);
        border-radius: 0% 25%;

        img {
          border-radius: 15% 0px 15% 0px;
          box-shadow: 0px 0px 35px rgb(0 0 0 / 15%);
          background-color: var(--primary-text);
        }
      }
    }

    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas: "heading heading main-img main-img "
    "textcontent textcontent main-img main-img "
    "learn-more-btn . main-img main-img";

    @media (max-width: 960px) {
      padding: 10px;
      height: auto;

      //   height: fit-content;
      //   min-height: 1000px;
      .heading {
        padding: 0;
      }

      .content {
        padding: 0;
      }

      .learn-more-btn {
        padding: 0;
        margin: 20px 0;
      }

      .main-img {
        padding: 0;
        margin: 40px 0;
      }

      grid-template-areas: "heading heading heading heading"
      "main-img main-img main-img main-img "
      "textcontent textcontent textcontent textcontent"
      "learn-more-btn learn-more-btn learn-more-btn learn-more-btn";
    }
  }

  .section1 {
    // min-height: 700px;
    // max-height: 100vh;
    position: relative;
    margin-top: 0;

    .heading {
      margin-top: 100px;
    }

    .circle1 {
      position: absolute;
      height: 250px;
      width: 250px;
      background-color: var(--ternary-color);
      border-radius: 50%;
      left: -50px;
      top: 80px;
      z-index: -100;
    }

    .circle2 {
      position: absolute;
      height: 100px;
      width: 100px;
      background-color: var(--ternary-color);
      border-radius: 50%;
      left: 150px;
      top: 300px;
      z-index: -100;
    }
  }

  .section2 {
    margin-top: 0px;
    background-color: var(--bg-color);
    padding: 100px 0;

    .main-img {
      grid-area: main-img;
      display: flex;
      align-items: center;
      justify-content: center;

      .main-img-inner-container {
        width: 50%;
      }
    }

    grid-template-areas: "main-img main-img heading heading "
    "main-img main-img textcontent textcontent "
    "main-img main-img learn-more-btn . ";

    @media (max-width: 960px) {
      padding: 10px;
      min-height: 1000px;
      height: fit-content;

      .heading {
        padding: 0;
      }

      .content {
        padding: 0;
      }

      .learn-more-btn {
        padding: 0;
        margin: 20px 0;
      }

      .main-img {
        padding: 0;
        margin: 40px 0;

        .main-img-inner-container {
          width: 80%;
        }
      }

      grid-template-areas: "heading heading heading heading"
      "main-img main-img main-img main-img "
      "textcontent textcontent textcontent textcontent"
      "learn-more-btn learn-more-btn learn-more-btn learn-more-btn";
    }
  }

  .section3 {
    // background-color: var(--bg-color);
    position: relative;
    overflow: hidden;

    .circle1 {
      position: absolute;
      height: 250px;
      width: 250px;
      background-color: var(--ternary-color);
      border-radius: 50%;
      right: -50px;
      top: 80px;
      z-index: -100;
    }

    .circle2 {
      position: absolute;
      height: 100px;
      width: 100px;
      background-color: var(--ternary-color);
      border-radius: 50%;
      right: 100px;
      top: 350px;
      z-index: -100;
    }

    .main-img {
      grid-area: main-img;
      display: flex;
      align-items: center;
      justify-content: center;

      .main-img-inner-container {
        width: 50%;
        background: var(--primary-text);
      }
    }

    @media (max-width: 960px) {
      height: fit-content;

      .main-img {
        padding: 0;
        margin: 40px 0;

        .main-img-inner-container {
          width: 80%;
        }
      }
    }
  }
}
